spring.application.name=INVENTORY-SERVICE
server.port=8082

#actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#MySQl config
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123

# Connection Pool Settings (HikariCP - Default in Spring Boot)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Email queue for kafka
spring.kafka.email.topic.name=email-topic
spring.kafka.sms.topic.name=sms-topic

#Discovery client
eureka.client.fetch-registr=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Zipkin tracking config
management.tracing.sampling.probability=1.0
